#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite://E:/service/apache-tomcat-6.0.18/apache-tomcat-6.0.18/webapps/judooodining/db/judooodining.db
#jdbc.initialSize=1
#jdbc.maxActive=500
#jdbc.maxIdle=2
#jdbc.minIdle=1

jdbc.username=root
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/gjx?useUnicode\=true&characterEncoding\=UTF-8
jdbc.password=111111
jdbc.initialSize=10
jdbc.maxActive=500
jdbc.maxIdle=25
jdbc.minIdle=1
jdbc.testOnBorrow=true
jdbc.validationQuery=SELECT 1 FROM DUAL
