### set log levels ###
log4j.rootLogger = debug , D 



### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = C:/java/apache-tomcat-6.0.41-windows-x64/apache-tomcat-6.0.41/webapps/newinterlockwebservice/logs/error.log
log4j.appender.D.MaxFileSize=1024KB
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
